{
    "nav": {
        "services": "सेवाएं",
        "about": "हमारे बारे में",
        "contact": "संपर्क करें",
        "login": "लॉगिन",
        "signup": "साइन अप करें",
        "dashboard": "डैशबोर्ड",
        "signout": "साइन आउट",
        "language": "भाषा"
    },
    "hero": {
        "title": "आपका वित्तीय जीवन,",
        "subtitle": "सरल बनाया गया",
        "description": "ऋण, भुगतान, खरीदारी और बहुत कुछ—सब एक सुरक्षित प्लेटफॉर्म में",
        "searchPlaceholder": "ऋण, गिफ्ट कार्ड, रिचार्ज खोजें..."
    },
    "prelinks": {
        "giftCards": "गिफ्ट कार्ड",
        "loans": "ऋण",
        "solar": "सोलर",
        "recharge": "रिचार्ज",
        "shopping": "खरीदारी",
        "travel": "यात्रा",
        "bills": "बिल",
        "wallet": "वॉलेट"
    },
    "features": {
        "title": "INTRUST क्यों चुनें?",
        "fast": {
            "title": "बिजली की तेज़ी",
            "description": "तत्काल स्वीकृति और प्रसंस्करण। दिनों नहीं, सेकंड में जो चाहिए वो पाएं।"
        },
        "secure": {
            "title": "बैंक-ग्रेड सुरक्षा",
            "description": "आपका डेटा उद्योग-अग्रणी सुरक्षा मानकों के साथ एन्क्रिप्टेड और सुरक्षित है।"
        },
        "rewards": {
            "title": "हर चीज़ पर पुरस्कार",
            "description": "हर लेनदेन पर अंक और कैशबैक अर्जित करें। जितना अधिक उपयोग करेंगे, उतना अधिक बचाएंगे।"
        }
    },
    "stats": {
        "users": "सक्रिय उपयोगकर्ता",
        "transactions": "लेनदेन",
        "rating": "उपयोगकर्ता रेटिंग"
    },
    "cta": {
        "title": "शुरू करने के लिए तैयार हैं?",
        "description": "हजारों उपयोगकर्ताओं के साथ जुड़ें जो अपनी वित्तीय जरूरतों के लिए INTRUST पर भरोसा करते हैं",
        "button": "मुफ्त में साइन अप करें"
    },
    "partners": {
        "title": "आपकी वित्तीय यात्रा को सशक्त बनाना",
        "subtitle": "विश्वसनीय साझेदारी",
        "description": "आपको सर्वोत्तम सेवाएं प्रदान करने के लिए उद्योग के नेताओं के साथ साझेदारी",
        "stats": {
            "partners": "साझेदार",
            "transactions": "लेनदेन",
            "uptime": "अपटाइम",
            "support": "सहायता"
        }
    },
    "footer": {
        "brand": "INTRUST",
        "tagline": "आपका विश्वसनीय वित्तीय साथी",
        "services": "सेवाएं",
        "company": "कंपनी",
        "legal": "कानूनी",
        "rights": "सर्वाधिकार सुरक्षित"
    },
    "voice": {
        "listening": "सुन रहे हैं...",
        "notSupported": "आपके ब्राउज़र में वॉयस सर्च समर्थित नहीं है। कृपया Chrome, Edge, या Safari का उपयोग करें।"
    },
    "suggestions": {
        "loans": "ऋण",
        "giftCards": "गिफ्ट कार्ड",
        "recharge": "मोबाइल रिचार्ज",
        "solar": "सोलर पैनल"
    }
}